#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/userdb
#user=admin
#password=secret


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/TestDB1
user=admin
password=secret
